class Solution {
    public ListNode mergeTwoLists(ListNode L1, ListNode L2) {
        ListNode dummy = new ListNode(-1);
        ListNode curr = dummy;
        while(L1!=null && L2!=null)
        {
            if(L1.val<= L2.val)
            {
                curr.next=L1;
                L1=L1.next;
            }
            else
            {
                curr.next=L2;
                L2=L2.next;
            }
             curr=curr.next;
        }
        if(L1!=null)
        {
            curr.next=L1;
        }
        if(L2!=null)
        {
            curr.next=L2;
        }
        return dummy.next;
    }
}
