class Solution {
    public int lengthOfLongestSubstring(String str) {
        if(str.length()==0)
        {
            return 0;
        }
        if(str.length()==1)
        {
            return 1;
        }
        int maxans = Integer.MIN_VALUE;
        for(int i=0; i<str.length(); i++ )
        {
            Set <Character> se = new HashSet <>();
            for(int j=i; j<str.length(); j++)
            {
                if(se.contains(str.charAt(j)))
                {
                    maxans= Math.max(maxans, j-i);
                    break;
                }
            se.add(str.charAt(j));
            }
        }
        return maxans;
    }
}
