class Solution {
    public int minimizeCost(int arr[], int k) {
        // code here
        int N= arr.length;
        int dp[]= new int[N];
        dp[0]=0;
        int jump;
        for(int i=1; i<N; i++)
        {
            int minStep=Integer.MAX_VALUE;
            for(int j=1; j<=k; j++)
            {
                if(i-j>=0)
                {
                    jump=dp[i-j]+ Math.abs(arr[i]-arr[i-j]);
                    minStep=Math.min(jump,minStep);
                }
            }
        dp[i]=minStep;
        }
        return dp[N-1];
    }
}
