class Solution {
    public int maximumPoints(int arr[][], int N) {
        int n = arr.length;
        int[][] dp = new int[n][3];

        // Initialize the first day with the given points
        dp[0][0] = arr[0][0]; // Running on day 1
        dp[0][1] = arr[0][1]; // Fighting on day 1
        dp[0][2] = arr[0][2]; // Learning Practice on day 1

        // Fill the dp table
        for (int i = 1; i < n; i++) {
            dp[i][0] = arr[i][0] + Math.max(dp[i-1][1], dp[i-1][2]);
            dp[i][1] = arr[i][1] + Math.max(dp[i-1][0], dp[i-1][2]);
            dp[i][2] = arr[i][2] + Math.max(dp[i-1][0], dp[i-1][1]);
        }

        // The answer is the maximum of the last day's options
        return Math.max(dp[n-1][0], Math.max(dp[n-1][1], dp[n-1][2]));
    }
}
